workflows:
  flutter-workflow:
    scripts:
      - name: Comment out .env asset for Codemagic
        script: |
          sed -i.bak 's/^\(\s*-\s\.env\)/# \1/' pubspec.yaml
      - name: Flutter build
        script: |
          flutter pub get
          flutter build apk --release